{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -638,
    "scrollLeft": -799,
    "zoomLevel": 0.75,
    "show": 511,
    "database": 16,
    "databaseName": "baskethub",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "q7hxtnyMaW7i0B31-9-C-",
      "2SrgQGpOEmUqUJcbwykCl",
      "L1RHaqVJh9i8_O6EDjnsy",
      "k6gk5UQwsxXLvv9OcU4nP",
      "UMFGck6g10hYmb9mXtTh7",
      "TfUfFQTUrHCHOOkDylcg-",
      "2llchjes-2OdIvVreBezk"
    ],
    "relationshipIds": [
      "HdBh5uG2AYhbsggwVdFIA",
      "rVgkj5AyBYvNBO9CF6fa7",
      "wXwvFbfUjG9xH9zyvOrkN",
      "a0k0AVqEVG5GLgywFUyJD",
      "yNCYEL_cxlKJPkKB-8zDT",
      "6k-GGIrh-ow5KBjod7T_K",
      "2Wggrjuu7zZCfPF2am5hk"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "VZIi4GbaWeJMejkmeKHg1": {
        "id": "VZIi4GbaWeJMejkmeKHg1",
        "name": "league",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [
          "OY9VjOJmVg-It_9RRaFYv"
        ],
        "ui": {
          "x": 248,
          "y": 201,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743188325355,
          "createAt": 1743188283311
        }
      },
      "q7hxtnyMaW7i0B31-9-C-": {
        "id": "q7hxtnyMaW7i0B31-9-C-",
        "name": "league",
        "comment": "",
        "columnIds": [
          "LeIyG5xuLmUc94T3-YneQ",
          "8GQ2uWNc8htUP6htaKNO1",
          "AkinNo0FQt2cwyg8a029Z",
          "g8c47bH0GMrtBHEwHbTLd",
          "z5HbAa7vUAuVEjrFINqn-"
        ],
        "seqColumnIds": [
          "LeIyG5xuLmUc94T3-YneQ",
          "8GQ2uWNc8htUP6htaKNO1",
          "AkinNo0FQt2cwyg8a029Z",
          "g8c47bH0GMrtBHEwHbTLd",
          "bIN965KAXZd-7ToC2FrtJ",
          "z5HbAa7vUAuVEjrFINqn-"
        ],
        "ui": {
          "x": 408.3851,
          "y": 242.062,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743195768696,
          "createAt": 1743188353065
        }
      },
      "2SrgQGpOEmUqUJcbwykCl": {
        "id": "2SrgQGpOEmUqUJcbwykCl",
        "name": "season",
        "comment": "",
        "columnIds": [
          "t4yUdQvgrrEH3ql-XvyuL",
          "SW0dDd8rSxk_o40ni7Aum",
          "ttSWeox8RbxlYf2CswBrs",
          "N3sd2nR6FZt8Fgt0yRg4W",
          "OR8V5nrq8sfHO-liwlCCy"
        ],
        "seqColumnIds": [
          "t4yUdQvgrrEH3ql-XvyuL",
          "SW0dDd8rSxk_o40ni7Aum",
          "ttSWeox8RbxlYf2CswBrs",
          "N3sd2nR6FZt8Fgt0yRg4W",
          "iQwAiX3YxhcIfqTSho63G",
          "eFrR-TJqyIeLwFG73pTa5",
          "OR8V5nrq8sfHO-liwlCCy"
        ],
        "ui": {
          "x": 50.9646,
          "y": 620.1512,
          "zIndex": 68,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743195768696,
          "createAt": 1743188744495
        }
      },
      "L1RHaqVJh9i8_O6EDjnsy": {
        "id": "L1RHaqVJh9i8_O6EDjnsy",
        "name": "season_type",
        "comment": "",
        "columnIds": [
          "f-rGvHngLajnC2OPHhbB5",
          "8XrlRpTBE-olt3Ecl247Y",
          "2JQU_XXEuhtFDOlWweNy3",
          "fVj8jTdpY-hcq_GJWWNDG"
        ],
        "seqColumnIds": [
          "f-rGvHngLajnC2OPHhbB5",
          "8XrlRpTBE-olt3Ecl247Y",
          "2JQU_XXEuhtFDOlWweNy3",
          "f5j_Cdwg8LaIKV6P3OeMW",
          "PjV3VhYaoYQEeDWFRNsqa",
          "fVj8jTdpY-hcq_GJWWNDG"
        ],
        "ui": {
          "x": 49.917,
          "y": 1027.6046,
          "zIndex": 174,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743485531607,
          "createAt": 1743189180009
        }
      },
      "aR9eCIWWtwlCuXOnVTKIw": {
        "id": "aR9eCIWWtwlCuXOnVTKIw",
        "name": "season_subtype",
        "comment": "",
        "columnIds": [
          "b8oFtD93oOPm9Jwje0XAt",
          "jCp5VhqPYXYP98v4KPYmy",
          "SFJvMqZhcmHWX9kUTYo-3",
          "OYHeMdJjLvU3-BNp1wM_j"
        ],
        "seqColumnIds": [
          "b8oFtD93oOPm9Jwje0XAt",
          "jCp5VhqPYXYP98v4KPYmy",
          "SFJvMqZhcmHWX9kUTYo-3",
          "OYHeMdJjLvU3-BNp1wM_j"
        ],
        "ui": {
          "x": 1516.25,
          "y": 1358.1105,
          "zIndex": 279,
          "widthName": 95,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743189758408,
          "createAt": 1743189654204
        }
      },
      "k6gk5UQwsxXLvv9OcU4nP": {
        "id": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "team",
        "comment": "",
        "columnIds": [
          "Q4TCZsphfI-8Mf6Vja7Nb",
          "Ed59KzbMyU_hoBVT5Lwd6",
          "1B4m49y4IzAAqVlFDcTTo",
          "xdqgyIztls-UQqfqFChat",
          "x-mBgeQkFhFl6KglK-ruq",
          "v9qQz0mMA3P8pagNUQmqn",
          "uFXpAuPFigb73C_P4dj9s",
          "dnmsAjXYXxXTjFyQ6iWP-",
          "X7ATPi90XUCOEfhsAgP3A",
          "19WB5HtH1Fv6RpeWOt5UL",
          "-KYfS02ynXeMTq2v_6I4V",
          "DQPJeMxmxB2PXWmQFIqXe"
        ],
        "seqColumnIds": [
          "Q4TCZsphfI-8Mf6Vja7Nb",
          "Ed59KzbMyU_hoBVT5Lwd6",
          "1B4m49y4IzAAqVlFDcTTo",
          "xdqgyIztls-UQqfqFChat",
          "x-mBgeQkFhFl6KglK-ruq",
          "v9qQz0mMA3P8pagNUQmqn",
          "uFXpAuPFigb73C_P4dj9s",
          "dnmsAjXYXxXTjFyQ6iWP-",
          "X7ATPi90XUCOEfhsAgP3A",
          "19WB5HtH1Fv6RpeWOt5UL",
          "rwDRwuP8sDfOIN6x_Mery",
          "m-zNFQbJONvHYznbH75aV",
          "67xbok1Y-x6xJkJ0KYPBX",
          "-KYfS02ynXeMTq2v_6I4V",
          "DQPJeMxmxB2PXWmQFIqXe"
        ],
        "ui": {
          "x": 989.6183,
          "y": 579.4364,
          "zIndex": 183,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743485515607,
          "createAt": 1743189972770
        }
      },
      "UMFGck6g10hYmb9mXtTh7": {
        "id": "UMFGck6g10hYmb9mXtTh7",
        "name": "player",
        "comment": "",
        "columnIds": [
          "G3TCzSCX0GZ2Q2PhyMWfb",
          "yD4JcoUrH2OXaguk9DceS",
          "oDPjfbBn0pJNIdzwLr9GS",
          "rFlsFgxL4vhIZgbIdNPqj",
          "4xGlhXhgSsgkSovDtnFuW",
          "2fnSIncnveVTN0s0AOcKu",
          "-AOF6KsloMweaZcT__LND",
          "vKMkGVYIkneWxYfjfnMCw",
          "ihf9m2XMVtkasqHdDx6NK",
          "ME3yz1CS96r3rYgJAGsNm",
          "zpSfoyLRTwgOx-vE6Olzk",
          "icuFCIVrcrOO0LHZhiCZz",
          "LLoo54Fjta5vpg4mDIakU"
        ],
        "seqColumnIds": [
          "G3TCzSCX0GZ2Q2PhyMWfb",
          "yD4JcoUrH2OXaguk9DceS",
          "oDPjfbBn0pJNIdzwLr9GS",
          "rFlsFgxL4vhIZgbIdNPqj",
          "4xGlhXhgSsgkSovDtnFuW",
          "2fnSIncnveVTN0s0AOcKu",
          "-AOF6KsloMweaZcT__LND",
          "vKMkGVYIkneWxYfjfnMCw",
          "ihf9m2XMVtkasqHdDx6NK",
          "ME3yz1CS96r3rYgJAGsNm",
          "zpSfoyLRTwgOx-vE6Olzk",
          "icuFCIVrcrOO0LHZhiCZz",
          "LLoo54Fjta5vpg4mDIakU"
        ],
        "ui": {
          "x": 1464.7017,
          "y": 85.4472,
          "zIndex": 321,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743485526607,
          "createAt": 1743192841543
        }
      },
      "TfUfFQTUrHCHOOkDylcg-": {
        "id": "TfUfFQTUrHCHOOkDylcg-",
        "name": "game",
        "comment": "",
        "columnIds": [
          "gejS22JXXqG7sujJS8L56",
          "-r18NtfO0dcJ7LUpa94jD",
          "MGp7p4YXrKB95APH2O45A",
          "xK4T9hnP-xH7oHWJBnCrW",
          "dBa3QmNzf0t9A_gVfjtuA",
          "VUajaAVNffwcYfjiayyxl",
          "7eU1c8GC4d8LwYhianJPW"
        ],
        "seqColumnIds": [
          "gejS22JXXqG7sujJS8L56",
          "-r18NtfO0dcJ7LUpa94jD",
          "MGp7p4YXrKB95APH2O45A",
          "vmy7PFcH7klrsFVIuy7io",
          "ONtIbr1S93izMJdlGpB9-",
          "hzD4US8cz9t1D-KXsIw6O",
          "klxkfJplif1_Bue8-Qftc",
          "9FkfvZlwRtNfRXyymHv7P",
          "52gLdrGzSBOo_6UuINyUb",
          "xK4T9hnP-xH7oHWJBnCrW",
          "dBa3QmNzf0t9A_gVfjtuA",
          "VUajaAVNffwcYfjiayyxl",
          "7eU1c8GC4d8LwYhianJPW",
          "NuNVCLHgW5SOGYH5cyXac",
          "gkN182r__0J_E9N2aJo_Y",
          "QwpWeg-mHg4TXWG-zjwkh"
        ],
        "ui": {
          "x": 795.9522,
          "y": 1082.8154,
          "zIndex": 525,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743491763848,
          "createAt": 1743193815041
        }
      },
      "2llchjes-2OdIvVreBezk": {
        "id": "2llchjes-2OdIvVreBezk",
        "name": "game_team_stats",
        "comment": "",
        "columnIds": [
          "rlWeljHEwuJdUpXsN-Y89",
          "4oYFoCJR3kfEfjKygQtzl",
          "uV0-j_WuumZJAwlRcPKEA",
          "_V_VZjLLabtFzS-3et3li",
          "s9Lykm_XCKPeJqoX1B9Gr",
          "tx55YQ9N37YPwsLWWlx5i",
          "IC9Xhfvu4y8srVzJhf0Dr",
          "8Uga4a146h4ATSL5R3JUs",
          "wX1LdQt64Z-MtDQX5UduM",
          "t2cYLsL_5ubnKwxpdoc0K",
          "NWB0mSyeoixH9v28FyPse",
          "VKfQV0PjauvDLtcyMP6k-",
          "1c0sTqnilFvOy8BLOhN8x",
          "apPDgS6PHErGdvOGVjUtj",
          "NFt3NVKwF6uc3ePhAX-Ca",
          "Cj6F8Xl9qtF9rSNtP_7Yy",
          "Ra7eBNVZbcRgryKCjReG8",
          "03GnrinE3d35Hz1eO37VC",
          "getTXJ9LWmt4y7AiPO8Fe",
          "8hUROBkJ7_cVcxUR7lptR",
          "STKAQYp4WJv78vhvntt40",
          "rxB_UTLO6FZ21VyeJYI4B",
          "B4P4ZHNsekXf2lazsCL3S",
          "EkaW2vauFq9IQHe4hxJPW",
          "uGSjOUxc1L0LCoPWmKdEQ",
          "4a8pcWBDCtPjzsBdLfKHl",
          "Oh4Kq6BcDVzxGhn2CHNam"
        ],
        "seqColumnIds": [
          "rlWeljHEwuJdUpXsN-Y89",
          "4oYFoCJR3kfEfjKygQtzl",
          "uV0-j_WuumZJAwlRcPKEA",
          "T5MawaUQnRwdfFWTzrU_D",
          "vej4xRNfYuELtWXUYynDa",
          "_V_VZjLLabtFzS-3et3li",
          "s9Lykm_XCKPeJqoX1B9Gr",
          "3HSwvcCkUj9SsjmMB0Fpl",
          "tx55YQ9N37YPwsLWWlx5i",
          "IC9Xhfvu4y8srVzJhf0Dr",
          "8Uga4a146h4ATSL5R3JUs",
          "wX1LdQt64Z-MtDQX5UduM",
          "t2cYLsL_5ubnKwxpdoc0K",
          "NWB0mSyeoixH9v28FyPse",
          "VKfQV0PjauvDLtcyMP6k-",
          "1c0sTqnilFvOy8BLOhN8x",
          "apPDgS6PHErGdvOGVjUtj",
          "NFt3NVKwF6uc3ePhAX-Ca",
          "Cj6F8Xl9qtF9rSNtP_7Yy",
          "Ra7eBNVZbcRgryKCjReG8",
          "03GnrinE3d35Hz1eO37VC",
          "getTXJ9LWmt4y7AiPO8Fe",
          "8hUROBkJ7_cVcxUR7lptR",
          "STKAQYp4WJv78vhvntt40",
          "rxB_UTLO6FZ21VyeJYI4B",
          "B4P4ZHNsekXf2lazsCL3S",
          "EkaW2vauFq9IQHe4hxJPW",
          "uGSjOUxc1L0LCoPWmKdEQ",
          "4a8pcWBDCtPjzsBdLfKHl",
          "Oh4Kq6BcDVzxGhn2CHNam"
        ],
        "ui": {
          "x": 1506.6669,
          "y": 1173.3331,
          "zIndex": 528,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743491766884,
          "createAt": 1743484412450
        }
      }
    },
    "tableColumnEntities": {
      "OY9VjOJmVg-It_9RRaFYv": {
        "id": "OY9VjOJmVg-It_9RRaFYv",
        "tableId": "VZIi4GbaWeJMejkmeKHg1",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743188322758,
          "createAt": 1743188285447
        }
      },
      "LeIyG5xuLmUc94T3-YneQ": {
        "id": "LeIyG5xuLmUc94T3-YneQ",
        "tableId": "q7hxtnyMaW7i0B31-9-C-",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189345410,
          "createAt": 1743188357721
        }
      },
      "g8c47bH0GMrtBHEwHbTLd": {
        "id": "g8c47bH0GMrtBHEwHbTLd",
        "tableId": "q7hxtnyMaW7i0B31-9-C-",
        "name": "name",
        "comment": "NBA",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193492126,
          "createAt": 1743188482924
        }
      },
      "8GQ2uWNc8htUP6htaKNO1": {
        "id": "8GQ2uWNc8htUP6htaKNO1",
        "tableId": "q7hxtnyMaW7i0B31-9-C-",
        "name": "external_id",
        "comment": "00",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193484967,
          "createAt": 1743188517043
        }
      },
      "AkinNo0FQt2cwyg8a029Z": {
        "id": "AkinNo0FQt2cwyg8a029Z",
        "tableId": "q7hxtnyMaW7i0B31-9-C-",
        "name": "code",
        "comment": "nba",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193488314,
          "createAt": 1743188709156
        }
      },
      "t4yUdQvgrrEH3ql-XvyuL": {
        "id": "t4yUdQvgrrEH3ql-XvyuL",
        "tableId": "2SrgQGpOEmUqUJcbwykCl",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189352351,
          "createAt": 1743188770373
        }
      },
      "SW0dDd8rSxk_o40ni7Aum": {
        "id": "SW0dDd8rSxk_o40ni7Aum",
        "tableId": "2SrgQGpOEmUqUJcbwykCl",
        "name": "label",
        "comment": "2024-25, 2025-25",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193481877,
          "createAt": 1743188780637
        }
      },
      "ttSWeox8RbxlYf2CswBrs": {
        "id": "ttSWeox8RbxlYf2CswBrs",
        "tableId": "2SrgQGpOEmUqUJcbwykCl",
        "name": "date_start",
        "comment": "2024-09-01",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743188849207,
          "createAt": 1743188793167
        }
      },
      "N3sd2nR6FZt8Fgt0yRg4W": {
        "id": "N3sd2nR6FZt8Fgt0yRg4W",
        "tableId": "2SrgQGpOEmUqUJcbwykCl",
        "name": "date_end",
        "comment": "2025-05-28",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 73,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743188871102,
          "createAt": 1743188838958
        }
      },
      "iQwAiX3YxhcIfqTSho63G": {
        "id": "iQwAiX3YxhcIfqTSho63G",
        "tableId": "2SrgQGpOEmUqUJcbwykCl",
        "name": "league_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743188886385,
          "createAt": 1743188880084
        }
      },
      "eFrR-TJqyIeLwFG73pTa5": {
        "id": "eFrR-TJqyIeLwFG73pTa5",
        "tableId": "2SrgQGpOEmUqUJcbwykCl",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743188914066,
          "createAt": 1743188914066
        }
      },
      "bIN965KAXZd-7ToC2FrtJ": {
        "id": "bIN965KAXZd-7ToC2FrtJ",
        "tableId": "q7hxtnyMaW7i0B31-9-C-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743188916343,
          "createAt": 1743188916343
        }
      },
      "OR8V5nrq8sfHO-liwlCCy": {
        "id": "OR8V5nrq8sfHO-liwlCCy",
        "tableId": "2SrgQGpOEmUqUJcbwykCl",
        "name": "league_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189369528,
          "createAt": 1743188959984
        }
      },
      "f-rGvHngLajnC2OPHhbB5": {
        "id": "f-rGvHngLajnC2OPHhbB5",
        "tableId": "L1RHaqVJh9i8_O6EDjnsy",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189323015,
          "createAt": 1743189186438
        }
      },
      "8XrlRpTBE-olt3Ecl247Y": {
        "id": "8XrlRpTBE-olt3Ecl247Y",
        "tableId": "L1RHaqVJh9i8_O6EDjnsy",
        "name": "code",
        "comment": "in_season_tournament",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193498588,
          "createAt": 1743189201088
        }
      },
      "2JQU_XXEuhtFDOlWweNy3": {
        "id": "2JQU_XXEuhtFDOlWweNy3",
        "tableId": "L1RHaqVJh9i8_O6EDjnsy",
        "name": "name",
        "comment": "NBA In-Season Tournament",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 158,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193501804,
          "createAt": 1743189500820
        }
      },
      "f5j_Cdwg8LaIKV6P3OeMW": {
        "id": "f5j_Cdwg8LaIKV6P3OeMW",
        "tableId": "L1RHaqVJh9i8_O6EDjnsy",
        "name": "subtype",
        "comment": "example: NBA In-Season Tournament",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 213,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189598182,
          "createAt": 1743189517132
        }
      },
      "PjV3VhYaoYQEeDWFRNsqa": {
        "id": "PjV3VhYaoYQEeDWFRNsqa",
        "tableId": "L1RHaqVJh9i8_O6EDjnsy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189649378,
          "createAt": 1743189649378
        }
      },
      "b8oFtD93oOPm9Jwje0XAt": {
        "id": "b8oFtD93oOPm9Jwje0XAt",
        "tableId": "aR9eCIWWtwlCuXOnVTKIw",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189667475,
          "createAt": 1743189660425
        }
      },
      "jCp5VhqPYXYP98v4KPYmy": {
        "id": "jCp5VhqPYXYP98v4KPYmy",
        "tableId": "aR9eCIWWtwlCuXOnVTKIw",
        "name": "code",
        "comment": "example: in_season_tournament",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 185,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189706626,
          "createAt": 1743189668710
        }
      },
      "SFJvMqZhcmHWX9kUTYo-3": {
        "id": "SFJvMqZhcmHWX9kUTYo-3",
        "tableId": "aR9eCIWWtwlCuXOnVTKIw",
        "name": "name",
        "comment": "example: In-Season Tournament",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 184,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189707205,
          "createAt": 1743189672106
        }
      },
      "OYHeMdJjLvU3-BNp1wM_j": {
        "id": "OYHeMdJjLvU3-BNp1wM_j",
        "tableId": "aR9eCIWWtwlCuXOnVTKIw",
        "name": "season_type_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189719714,
          "createAt": 1743189715095
        }
      },
      "fVj8jTdpY-hcq_GJWWNDG": {
        "id": "fVj8jTdpY-hcq_GJWWNDG",
        "tableId": "L1RHaqVJh9i8_O6EDjnsy",
        "name": "group",
        "comment": "Regular Season",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 90,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743482918555,
          "createAt": 1743189760886
        }
      },
      "Q4TCZsphfI-8Mf6Vja7Nb": {
        "id": "Q4TCZsphfI-8Mf6Vja7Nb",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743189986544,
          "createAt": 1743189981198
        }
      },
      "Ed59KzbMyU_hoBVT5Lwd6": {
        "id": "Ed59KzbMyU_hoBVT5Lwd6",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "external_id",
        "comment": "1610612742",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 70,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193509438,
          "createAt": 1743189988156
        }
      },
      "1B4m49y4IzAAqVlFDcTTo": {
        "id": "1B4m49y4IzAAqVlFDcTTo",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "name",
        "comment": "Dallas Mavericks",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 97,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193514225,
          "createAt": 1743190073927
        }
      },
      "xdqgyIztls-UQqfqFChat": {
        "id": "xdqgyIztls-UQqfqFChat",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "nickname",
        "comment": "Mavericks",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193516401,
          "createAt": 1743190093569
        }
      },
      "x-mBgeQkFhFl6KglK-ruq": {
        "id": "x-mBgeQkFhFl6KglK-ruq",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "abbreviation",
        "comment": "DAL",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193518425,
          "createAt": 1743190123961
        }
      },
      "uFXpAuPFigb73C_P4dj9s": {
        "id": "uFXpAuPFigb73C_P4dj9s",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "city",
        "comment": "Dallas",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193524625,
          "createAt": 1743190151429
        }
      },
      "dnmsAjXYXxXTjFyQ6iWP-": {
        "id": "dnmsAjXYXxXTjFyQ6iWP-",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "arena",
        "comment": "American Airlines Center",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 142,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193527524,
          "createAt": 1743190151660
        }
      },
      "X7ATPi90XUCOEfhsAgP3A": {
        "id": "X7ATPi90XUCOEfhsAgP3A",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "year_founded",
        "comment": "1980",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193529532,
          "createAt": 1743190225104
        }
      },
      "19WB5HtH1Fv6RpeWOt5UL": {
        "id": "19WB5HtH1Fv6RpeWOt5UL",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "year_active_until",
        "comment": "2023",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193531799,
          "createAt": 1743190247797
        }
      },
      "rwDRwuP8sDfOIN6x_Mery": {
        "id": "rwDRwuP8sDfOIN6x_Mery",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743190303700,
          "createAt": 1743190303700
        }
      },
      "v9qQz0mMA3P8pagNUQmqn": {
        "id": "v9qQz0mMA3P8pagNUQmqn",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "head_coach",
        "comment": "Jason Kidd",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193521086,
          "createAt": 1743190337475
        }
      },
      "m-zNFQbJONvHYznbH75aV": {
        "id": "m-zNFQbJONvHYznbH75aV",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "league",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743190395869,
          "createAt": 1743190393500
        }
      },
      "67xbok1Y-x6xJkJ0KYPBX": {
        "id": "67xbok1Y-x6xJkJ0KYPBX",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743190419088,
          "createAt": 1743190419088
        }
      },
      "DQPJeMxmxB2PXWmQFIqXe": {
        "id": "DQPJeMxmxB2PXWmQFIqXe",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "league_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743191042447,
          "createAt": 1743191036610
        }
      },
      "G3TCzSCX0GZ2Q2PhyMWfb": {
        "id": "G3TCzSCX0GZ2Q2PhyMWfb",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743192856110,
          "createAt": 1743192848467
        }
      },
      "yD4JcoUrH2OXaguk9DceS": {
        "id": "yD4JcoUrH2OXaguk9DceS",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "external_id",
        "comment": "1717",
        "dataType": "string",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193534992,
          "createAt": 1743192857473
        }
      },
      "oDPjfbBn0pJNIdzwLr9GS": {
        "id": "oDPjfbBn0pJNIdzwLr9GS",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "name",
        "comment": "Dirk Nowitzki",
        "dataType": "string",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193537092,
          "createAt": 1743192908000
        }
      },
      "rFlsFgxL4vhIZgbIdNPqj": {
        "id": "rFlsFgxL4vhIZgbIdNPqj",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "country",
        "comment": "USA",
        "dataType": "string",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193539140,
          "createAt": 1743192962398
        }
      },
      "4xGlhXhgSsgkSovDtnFuW": {
        "id": "4xGlhXhgSsgkSovDtnFuW",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "height",
        "comment": "200 (sm)",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193543028,
          "createAt": 1743192990925
        }
      },
      "2fnSIncnveVTN0s0AOcKu": {
        "id": "2fnSIncnveVTN0s0AOcKu",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "weight",
        "comment": "100 (kg)",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193546291,
          "createAt": 1743193004714
        }
      },
      "-AOF6KsloMweaZcT__LND": {
        "id": "-AOF6KsloMweaZcT__LND",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "position",
        "comment": "Forward-Guard",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 88,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193548969,
          "createAt": 1743193048472
        }
      },
      "vKMkGVYIkneWxYfjfnMCw": {
        "id": "vKMkGVYIkneWxYfjfnMCw",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "pts",
        "comment": "26.2",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743484809838,
          "createAt": 1743193072465
        }
      },
      "ihf9m2XMVtkasqHdDx6NK": {
        "id": "ihf9m2XMVtkasqHdDx6NK",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "ast",
        "comment": "4.9",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743484817239,
          "createAt": 1743193072972
        }
      },
      "ME3yz1CS96r3rYgJAGsNm": {
        "id": "ME3yz1CS96r3rYgJAGsNm",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "reb",
        "comment": "8.1",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743484823423,
          "createAt": 1743193073293
        }
      },
      "zpSfoyLRTwgOx-vE6Olzk": {
        "id": "zpSfoyLRTwgOx-vE6Olzk",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "pie",
        "comment": "0.155",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743484916167,
          "createAt": 1743193073606
        }
      },
      "LLoo54Fjta5vpg4mDIakU": {
        "id": "LLoo54Fjta5vpg4mDIakU",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "team_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193230196,
          "createAt": 1743193226651
        }
      },
      "-KYfS02ynXeMTq2v_6I4V": {
        "id": "-KYfS02ynXeMTq2v_6I4V",
        "tableId": "k6gk5UQwsxXLvv9OcU4nP",
        "name": "logo_url",
        "comment": "path to S3",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193683125,
          "createAt": 1743193630050
        }
      },
      "icuFCIVrcrOO0LHZhiCZz": {
        "id": "icuFCIVrcrOO0LHZhiCZz",
        "tableId": "UMFGck6g10hYmb9mXtTh7",
        "name": "photo_url",
        "comment": "path to S3",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193687305,
          "createAt": 1743193651889
        }
      },
      "z5HbAa7vUAuVEjrFINqn-": {
        "id": "z5HbAa7vUAuVEjrFINqn-",
        "tableId": "q7hxtnyMaW7i0B31-9-C-",
        "name": "logo_url",
        "comment": "path to S3",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193702662,
          "createAt": 1743193691439
        }
      },
      "gejS22JXXqG7sujJS8L56": {
        "id": "gejS22JXXqG7sujJS8L56",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193854776,
          "createAt": 1743193848328
        }
      },
      "-r18NtfO0dcJ7LUpa94jD": {
        "id": "-r18NtfO0dcJ7LUpa94jD",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "external_id",
        "comment": "1252400068",
        "dataType": "string",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193883873,
          "createAt": 1743193855876
        }
      },
      "ONtIbr1S93izMJdlGpB9-": {
        "id": "ONtIbr1S93izMJdlGpB9-",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "date",
        "comment": "2024-06-07",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 72,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193901245,
          "createAt": 1743193885033
        }
      },
      "klxkfJplif1_Bue8-Qftc": {
        "id": "klxkfJplif1_Bue8-Qftc",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "home_team_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743195525957,
          "createAt": 1743193902157
        }
      },
      "9FkfvZlwRtNfRXyymHv7P": {
        "id": "9FkfvZlwRtNfRXyymHv7P",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "road_ream_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743195529898,
          "createAt": 1743193953245
        }
      },
      "52gLdrGzSBOo_6UuINyUb": {
        "id": "52gLdrGzSBOo_6UuINyUb",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193953399,
          "createAt": 1743193953399
        }
      },
      "VUajaAVNffwcYfjiayyxl": {
        "id": "VUajaAVNffwcYfjiayyxl",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "season_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743193969820,
          "createAt": 1743193966122
        }
      },
      "7eU1c8GC4d8LwYhianJPW": {
        "id": "7eU1c8GC4d8LwYhianJPW",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "season_type_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743194019519,
          "createAt": 1743194007879
        }
      },
      "vmy7PFcH7klrsFVIuy7io": {
        "id": "vmy7PFcH7klrsFVIuy7io",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "home_team_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743195606329,
          "createAt": 1743195598679
        }
      },
      "hzD4US8cz9t1D-KXsIw6O": {
        "id": "hzD4US8cz9t1D-KXsIw6O",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "road_team_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743195636951,
          "createAt": 1743195631772
        }
      },
      "NuNVCLHgW5SOGYH5cyXac": {
        "id": "NuNVCLHgW5SOGYH5cyXac",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743483075302,
          "createAt": 1743483075302
        }
      },
      "T5MawaUQnRwdfFWTzrU_D": {
        "id": "T5MawaUQnRwdfFWTzrU_D",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "game_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743484473725,
          "createAt": 1743484421271
        }
      },
      "vej4xRNfYuELtWXUYynDa": {
        "id": "vej4xRNfYuELtWXUYynDa",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "team_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743484474855,
          "createAt": 1743484462297
        }
      },
      "_V_VZjLLabtFzS-3et3li": {
        "id": "_V_VZjLLabtFzS-3et3li",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "is_home",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743484673595,
          "createAt": 1743484477199
        }
      },
      "MGp7p4YXrKB95APH2O45A": {
        "id": "MGp7p4YXrKB95APH2O45A",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743484595918,
          "createAt": 1743484589269
        }
      },
      "s9Lykm_XCKPeJqoX1B9Gr": {
        "id": "s9Lykm_XCKPeJqoX1B9Gr",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "outcome",
        "comment": "win / loss",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485086809,
          "createAt": 1743484688389
        }
      },
      "tx55YQ9N37YPwsLWWlx5i": {
        "id": "tx55YQ9N37YPwsLWWlx5i",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "pts",
        "comment": "64",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485134561,
          "createAt": 1743484764833
        }
      },
      "IC9Xhfvu4y8srVzJhf0Dr": {
        "id": "IC9Xhfvu4y8srVzJhf0Dr",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fgm",
        "comment": "26",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485140330,
          "createAt": 1743484792538
        }
      },
      "8Uga4a146h4ATSL5R3JUs": {
        "id": "8Uga4a146h4ATSL5R3JUs",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fga",
        "comment": "47",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485097842,
          "createAt": 1743484985683
        }
      },
      "wX1LdQt64Z-MtDQX5UduM": {
        "id": "wX1LdQt64Z-MtDQX5UduM",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fg_pct",
        "comment": "0.553",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485150179,
          "createAt": 1743484986156
        }
      },
      "3HSwvcCkUj9SsjmMB0Fpl": {
        "id": "3HSwvcCkUj9SsjmMB0Fpl",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "min",
        "comment": "240",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485123940,
          "createAt": 1743484986492
        }
      },
      "t2cYLsL_5ubnKwxpdoc0K": {
        "id": "t2cYLsL_5ubnKwxpdoc0K",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fg3m",
        "comment": "6",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485181502,
          "createAt": 1743484986678
        }
      },
      "NWB0mSyeoixH9v28FyPse": {
        "id": "NWB0mSyeoixH9v28FyPse",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fg3a",
        "comment": "22",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485183892,
          "createAt": 1743484986838
        }
      },
      "VKfQV0PjauvDLtcyMP6k-": {
        "id": "VKfQV0PjauvDLtcyMP6k-",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fg3_pct",
        "comment": "0.372",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485197004,
          "createAt": 1743484987023
        }
      },
      "1c0sTqnilFvOy8BLOhN8x": {
        "id": "1c0sTqnilFvOy8BLOhN8x",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fg2m",
        "comment": "6",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485224325,
          "createAt": 1743484987190
        }
      },
      "apPDgS6PHErGdvOGVjUtj": {
        "id": "apPDgS6PHErGdvOGVjUtj",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fg2a",
        "comment": "22",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485225203,
          "createAt": 1743485201709
        }
      },
      "NFt3NVKwF6uc3ePhAX-Ca": {
        "id": "NFt3NVKwF6uc3ePhAX-Ca",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fg2_pct",
        "comment": "0.372",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485230038,
          "createAt": 1743485201958
        }
      },
      "Cj6F8Xl9qtF9rSNtP_7Yy": {
        "id": "Cj6F8Xl9qtF9rSNtP_7Yy",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "ftm",
        "comment": "4",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485243972,
          "createAt": 1743485202111
        }
      },
      "Ra7eBNVZbcRgryKCjReG8": {
        "id": "Ra7eBNVZbcRgryKCjReG8",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "fta",
        "comment": "4",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485249360,
          "createAt": 1743485202271
        }
      },
      "03GnrinE3d35Hz1eO37VC": {
        "id": "03GnrinE3d35Hz1eO37VC",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "ft_pct",
        "comment": "1",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485259135,
          "createAt": 1743485202431
        }
      },
      "getTXJ9LWmt4y7AiPO8Fe": {
        "id": "getTXJ9LWmt4y7AiPO8Fe",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "oreb",
        "comment": "6",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485281297,
          "createAt": 1743485202584
        }
      },
      "8hUROBkJ7_cVcxUR7lptR": {
        "id": "8hUROBkJ7_cVcxUR7lptR",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "dreb",
        "comment": "13",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485290132,
          "createAt": 1743485282533
        }
      },
      "STKAQYp4WJv78vhvntt40": {
        "id": "STKAQYp4WJv78vhvntt40",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "reb",
        "comment": "19",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485298104,
          "createAt": 1743485282687
        }
      },
      "rxB_UTLO6FZ21VyeJYI4B": {
        "id": "rxB_UTLO6FZ21VyeJYI4B",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "ast",
        "comment": "18",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485310015,
          "createAt": 1743485282855
        }
      },
      "B4P4ZHNsekXf2lazsCL3S": {
        "id": "B4P4ZHNsekXf2lazsCL3S",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "stl",
        "comment": "6",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485313787,
          "createAt": 1743485304588
        }
      },
      "EkaW2vauFq9IQHe4hxJPW": {
        "id": "EkaW2vauFq9IQHe4hxJPW",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "blk",
        "comment": "3",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485318088,
          "createAt": 1743485304756
        }
      },
      "uGSjOUxc1L0LCoPWmKdEQ": {
        "id": "uGSjOUxc1L0LCoPWmKdEQ",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "tov",
        "comment": "7",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485325207,
          "createAt": 1743485304925
        }
      },
      "4a8pcWBDCtPjzsBdLfKHl": {
        "id": "4a8pcWBDCtPjzsBdLfKHl",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "pf",
        "comment": "9",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485376907,
          "createAt": 1743485305581
        }
      },
      "Oh4Kq6BcDVzxGhn2CHNam": {
        "id": "Oh4Kq6BcDVzxGhn2CHNam",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "plus_minus",
        "comment": "-3",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485379785,
          "createAt": 1743485330186
        }
      },
      "4oYFoCJR3kfEfjKygQtzl": {
        "id": "4oYFoCJR3kfEfjKygQtzl",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "game_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485993347,
          "createAt": 1743485403916
        }
      },
      "uV0-j_WuumZJAwlRcPKEA": {
        "id": "uV0-j_WuumZJAwlRcPKEA",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "team_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485995945,
          "createAt": 1743485441523
        }
      },
      "rlWeljHEwuJdUpXsN-Y89": {
        "id": "rlWeljHEwuJdUpXsN-Y89",
        "tableId": "2llchjes-2OdIvVreBezk",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743485994727,
          "createAt": 1743485969535
        }
      },
      "dBa3QmNzf0t9A_gVfjtuA": {
        "id": "dBa3QmNzf0t9A_gVfjtuA",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "arena",
        "comment": "American Airlines Center",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 142,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743491780198,
          "createAt": 1743486770127
        }
      },
      "gkN182r__0J_E9N2aJo_Y": {
        "id": "gkN182r__0J_E9N2aJo_Y",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "city",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743486782915,
          "createAt": 1743486781240
        }
      },
      "QwpWeg-mHg4TXWG-zjwkh": {
        "id": "QwpWeg-mHg4TXWG-zjwkh",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743486784363,
          "createAt": 1743486784363
        }
      },
      "xK4T9hnP-xH7oHWJBnCrW": {
        "id": "xK4T9hnP-xH7oHWJBnCrW",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "name": "min",
        "comment": "240",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743491768803,
          "createAt": 1743491752196
        }
      }
    },
    "relationshipEntities": {
      "Zv_OvWFayvWOciJOvwAeh": {
        "id": "Zv_OvWFayvWOciJOvwAeh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2SrgQGpOEmUqUJcbwykCl",
          "columnIds": [
            "eFrR-TJqyIeLwFG73pTa5"
          ],
          "x": 1287,
          "y": 1203.1347,
          "direction": 1
        },
        "end": {
          "tableId": "q7hxtnyMaW7i0B31-9-C-",
          "columnIds": [
            "bIN965KAXZd-7ToC2FrtJ"
          ],
          "x": 1296.5,
          "y": 932.5,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743188916343,
          "createAt": 1743188916343
        }
      },
      "HdBh5uG2AYhbsggwVdFIA": {
        "id": "HdBh5uG2AYhbsggwVdFIA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "q7hxtnyMaW7i0B31-9-C-",
          "columnIds": [
            "LeIyG5xuLmUc94T3-YneQ"
          ],
          "x": 620.3851,
          "y": 418.062,
          "direction": 8
        },
        "end": {
          "tableId": "2SrgQGpOEmUqUJcbwykCl",
          "columnIds": [
            "OR8V5nrq8sfHO-liwlCCy"
          ],
          "x": 516.9646,
          "y": 664.1512,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743188959984,
          "createAt": 1743188959984
        }
      },
      "um5MuIYJ750ECNHQTiRO0": {
        "id": "um5MuIYJ750ECNHQTiRO0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "q7hxtnyMaW7i0B31-9-C-",
          "columnIds": [
            "LeIyG5xuLmUc94T3-YneQ"
          ],
          "x": 1267.3851,
          "y": 754.812,
          "direction": 2
        },
        "end": {
          "tableId": "k6gk5UQwsxXLvv9OcU4nP",
          "columnIds": [
            "67xbok1Y-x6xJkJ0KYPBX"
          ],
          "x": 1509.6183,
          "y": 1081.7698,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743190419089,
          "createAt": 1743190419089
        }
      },
      "rVgkj5AyBYvNBO9CF6fa7": {
        "id": "rVgkj5AyBYvNBO9CF6fa7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "q7hxtnyMaW7i0B31-9-C-",
          "columnIds": [
            "LeIyG5xuLmUc94T3-YneQ"
          ],
          "x": 832.3851,
          "y": 330.062,
          "direction": 2
        },
        "end": {
          "tableId": "k6gk5UQwsxXLvv9OcU4nP",
          "columnIds": [
            "DQPJeMxmxB2PXWmQFIqXe"
          ],
          "x": 989.6183,
          "y": 751.4364,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743191036610,
          "createAt": 1743191036610
        }
      },
      "wXwvFbfUjG9xH9zyvOrkN": {
        "id": "wXwvFbfUjG9xH9zyvOrkN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k6gk5UQwsxXLvv9OcU4nP",
          "columnIds": [
            "Q4TCZsphfI-8Mf6Vja7Nb"
          ],
          "x": 1527.6183,
          "y": 665.4364,
          "direction": 2
        },
        "end": {
          "tableId": "UMFGck6g10hYmb9mXtTh7",
          "columnIds": [
            "LLoo54Fjta5vpg4mDIakU"
          ],
          "x": 1690.2017,
          "y": 453.4472,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743193226651,
          "createAt": 1743193226651
        }
      },
      "a0k0AVqEVG5GLgywFUyJD": {
        "id": "a0k0AVqEVG5GLgywFUyJD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2SrgQGpOEmUqUJcbwykCl",
          "columnIds": [
            "t4yUdQvgrrEH3ql-XvyuL"
          ],
          "x": 516.9646,
          "y": 752.1512,
          "direction": 2
        },
        "end": {
          "tableId": "TfUfFQTUrHCHOOkDylcg-",
          "columnIds": [
            "VUajaAVNffwcYfjiayyxl"
          ],
          "x": 795.9522,
          "y": 1138.8154,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743193966122,
          "createAt": 1743193966122
        }
      },
      "yNCYEL_cxlKJPkKB-8zDT": {
        "id": "yNCYEL_cxlKJPkKB-8zDT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L1RHaqVJh9i8_O6EDjnsy",
          "columnIds": [
            "f-rGvHngLajnC2OPHhbB5"
          ],
          "x": 565.917,
          "y": 1103.6046,
          "direction": 2
        },
        "end": {
          "tableId": "TfUfFQTUrHCHOOkDylcg-",
          "columnIds": [
            "7eU1c8GC4d8LwYhianJPW"
          ],
          "x": 795.9522,
          "y": 1250.8154,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743194007879,
          "createAt": 1743194007879
        }
      },
      "nqyy5F4vF3q7Zw1k31Cx1": {
        "id": "nqyy5F4vF3q7Zw1k31Cx1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k6gk5UQwsxXLvv9OcU4nP",
          "columnIds": [
            "Q4TCZsphfI-8Mf6Vja7Nb"
          ],
          "x": 1319.2849666666666,
          "y": 780.7697000000001,
          "direction": 8
        },
        "end": {
          "tableId": "TfUfFQTUrHCHOOkDylcg-",
          "columnIds": [
            "vmy7PFcH7klrsFVIuy7io"
          ],
          "x": 1218.6189,
          "y": 1026.8153,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743195598679,
          "createAt": 1743195598679
        }
      },
      "F08ha7cF-OdP3E7QS9HvQ": {
        "id": "F08ha7cF-OdP3E7QS9HvQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k6gk5UQwsxXLvv9OcU4nP",
          "columnIds": [
            "Q4TCZsphfI-8Mf6Vja7Nb"
          ],
          "x": 1364.1183,
          "y": 780.7697000000001,
          "direction": 8
        },
        "end": {
          "tableId": "TfUfFQTUrHCHOOkDylcg-",
          "columnIds": [
            "hzD4US8cz9t1D-KXsIw6O"
          ],
          "x": 1218.6189,
          "y": 1070.8153,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743195631772,
          "createAt": 1743195631772
        }
      },
      "6k-GGIrh-ow5KBjod7T_K": {
        "id": "6k-GGIrh-ow5KBjod7T_K",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TfUfFQTUrHCHOOkDylcg-",
          "columnIds": [
            "gejS22JXXqG7sujJS8L56"
          ],
          "x": 1326.9522,
          "y": 1194.8154,
          "direction": 2
        },
        "end": {
          "tableId": "2llchjes-2OdIvVreBezk",
          "columnIds": [
            "4oYFoCJR3kfEfjKygQtzl"
          ],
          "x": 1506.6669,
          "y": 1525.3331,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743485403917,
          "createAt": 1743485403917
        }
      },
      "2Wggrjuu7zZCfPF2am5hk": {
        "id": "2Wggrjuu7zZCfPF2am5hk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k6gk5UQwsxXLvv9OcU4nP",
          "columnIds": [
            "Q4TCZsphfI-8Mf6Vja7Nb"
          ],
          "x": 1527.6183,
          "y": 837.4364,
          "direction": 2
        },
        "end": {
          "tableId": "2llchjes-2OdIvVreBezk",
          "columnIds": [
            "uV0-j_WuumZJAwlRcPKEA"
          ],
          "x": 1718.6669,
          "y": 1173.3331,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743485441523,
          "createAt": 1743485441523
        }
      }
    },
    "indexEntities": {
      "bUst6_9eM3mm_tJf_TJlB": {
        "id": "bUst6_9eM3mm_tJf_TJlB",
        "name": "",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1743195501073,
          "createAt": 1743195501073
        }
      },
      "xCSZrnrvV2RwBa1ZKe1av": {
        "id": "xCSZrnrvV2RwBa1ZKe1av",
        "name": "",
        "tableId": "TfUfFQTUrHCHOOkDylcg-",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1743195503215,
          "createAt": 1743195503215
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "VZIi4GbaWeJMejkmeKHg1": [
      "tableEntities",
      1743188283308,
      1743188325364,
      {
        "name": 1743188291039
      }
    ],
    "OY9VjOJmVg-It_9RRaFYv": [
      "tableColumnEntities",
      1743188285445,
      1743188323799,
      {
        "name": 1743188294665,
        "dataType": 1743188321343,
        "options(notNull)": 1743188322757
      }
    ],
    "q7hxtnyMaW7i0B31-9-C-": [
      "tableEntities",
      1743188353064,
      -1,
      {
        "name": 1743188355921
      }
    ],
    "LeIyG5xuLmUc94T3-YneQ": [
      "tableColumnEntities",
      1743188357719,
      -1,
      {
        "name": 1743188359201,
        "dataType": 1743188967629,
        "options(autoIncrement)": 1743189338867,
        "options(unique)": 1743189345409,
        "options(notNull)": 1743188542116,
        "options(primaryKey)": 1743188934706
      }
    ],
    "g8c47bH0GMrtBHEwHbTLd": [
      "tableColumnEntities",
      1743188482923,
      -1,
      {
        "name": 1743188485294,
        "dataType": 1743188497262,
        "options(unique)": 1743189348908,
        "options(notNull)": 1743188543609,
        "comment": 1743193492126
      }
    ],
    "8GQ2uWNc8htUP6htaKNO1": [
      "tableColumnEntities",
      1743188517042,
      -1,
      {
        "name": 1743188525840,
        "dataType": 1743188531144,
        "options(notNull)": 1743188540462,
        "comment": 1743193484967
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1743193789477
      }
    ],
    "AkinNo0FQt2cwyg8a029Z": [
      "tableColumnEntities",
      1743188709155,
      -1,
      {
        "name": 1743188711574,
        "dataType": 1743188715595,
        "options(notNull)": 1743188717085,
        "options(unique)": 1743189347753,
        "comment": 1743193488314
      }
    ],
    "2SrgQGpOEmUqUJcbwykCl": [
      "tableEntities",
      1743188744493,
      -1,
      {
        "name": 1743188756996
      }
    ],
    "t4yUdQvgrrEH3ql-XvyuL": [
      "tableColumnEntities",
      1743188770371,
      -1,
      {
        "name": 1743188771706,
        "dataType": 1743189275760,
        "options(notNull)": 1743188777120,
        "options(unique)": 1743189352350,
        "options(autoIncrement)": 1743188779015,
        "options(primaryKey)": 1743188936920
      }
    ],
    "SW0dDd8rSxk_o40ni7Aum": [
      "tableColumnEntities",
      1743188780635,
      -1,
      {
        "name": 1743188785026,
        "dataType": 1743188788243,
        "options(notNull)": 1743188789306,
        "options(unique)": 1743189353900,
        "comment": 1743193481876
      }
    ],
    "ttSWeox8RbxlYf2CswBrs": [
      "tableColumnEntities",
      1743188793166,
      -1,
      {
        "name": 1743188827749,
        "dataType": 1743188829840,
        "options(notNull)": 1743188837482,
        "comment": 1743188849206
      }
    ],
    "N3sd2nR6FZt8Fgt0yRg4W": [
      "tableColumnEntities",
      1743188838957,
      -1,
      {
        "name": 1743188841221,
        "dataType": 1743188843192,
        "comment": 1743188871101
      }
    ],
    "iQwAiX3YxhcIfqTSho63G": [
      "tableColumnEntities",
      1743188880083,
      1743188969303,
      {
        "name": 1743188882663,
        "dataType": 1743188884308,
        "options(notNull)": 1743188886384
      }
    ],
    "eFrR-TJqyIeLwFG73pTa5": [
      "tableColumnEntities",
      1743188914065,
      1743188949538,
      {
        "options(primaryKey)": 1743188914065
      }
    ],
    "bIN965KAXZd-7ToC2FrtJ": [
      "tableColumnEntities",
      1743188916341,
      1743188931352,
      {
        "options(notNull)": 1743188916341,
        "name": 1743188916341,
        "dataType": 1743188916341,
        "default": 1743188916341,
        "comment": 1743188916341
      }
    ],
    "Zv_OvWFayvWOciJOvwAeh": [
      "relationshipEntities",
      1743188916341,
      1743188931351,
      {}
    ],
    "OR8V5nrq8sfHO-liwlCCy": [
      "tableColumnEntities",
      1743188959982,
      -1,
      {
        "options(notNull)": 1743188959982,
        "name": 1743188965494,
        "dataType": 1743188967629,
        "default": 1743188959982,
        "comment": 1743188959982,
        "options(unique)": 1743189369528
      }
    ],
    "HdBh5uG2AYhbsggwVdFIA": [
      "relationshipEntities",
      1743188959982,
      -1,
      {}
    ],
    "L1RHaqVJh9i8_O6EDjnsy": [
      "tableEntities",
      1743189180008,
      -1,
      {
        "name": 1743189185396
      }
    ],
    "f-rGvHngLajnC2OPHhbB5": [
      "tableColumnEntities",
      1743189186436,
      -1,
      {
        "name": 1743189188007,
        "options(primaryKey)": 1743189190024,
        "dataType": 1743189278493,
        "options(unique)": 1743189323014,
        "options(autoIncrement)": 1743189196492
      }
    ],
    "8XrlRpTBE-olt3Ecl247Y": [
      "tableColumnEntities",
      1743189201083,
      -1,
      {
        "name": 1743189489638,
        "dataType": 1743189438747,
        "options(notNull)": 1743189443028,
        "comment": 1743193498587
      }
    ],
    "2JQU_XXEuhtFDOlWweNy3": [
      "tableColumnEntities",
      1743189500819,
      -1,
      {
        "name": 1743189502747,
        "dataType": 1743189504992,
        "options(notNull)": 1743189505990,
        "comment": 1743193501803
      }
    ],
    "f5j_Cdwg8LaIKV6P3OeMW": [
      "tableColumnEntities",
      1743189517131,
      1743189652556,
      {
        "name": 1743189571062,
        "dataType": 1743189580050,
        "options(notNull)": 1743189581250,
        "comment": 1743189598181
      }
    ],
    "PjV3VhYaoYQEeDWFRNsqa": [
      "tableColumnEntities",
      1743189649377,
      1743189652043,
      {}
    ],
    "aR9eCIWWtwlCuXOnVTKIw": [
      "tableEntities",
      1743189756970,
      1743189758854,
      {
        "name": 1743189659203
      }
    ],
    "b8oFtD93oOPm9Jwje0XAt": [
      "tableColumnEntities",
      1743189660424,
      -1,
      {
        "name": 1743189662102,
        "options(primaryKey)": 1743189663749,
        "dataType": 1743189665195,
        "options(autoIncrement)": 1743189667474
      }
    ],
    "jCp5VhqPYXYP98v4KPYmy": [
      "tableColumnEntities",
      1743189668709,
      -1,
      {
        "name": 1743189670928,
        "comment": 1743189699938,
        "dataType": 1743189702652,
        "options(notNull)": 1743189706625
      }
    ],
    "SFJvMqZhcmHWX9kUTYo-3": [
      "tableColumnEntities",
      1743189672105,
      -1,
      {
        "name": 1743189674105,
        "comment": 1743189682698,
        "dataType": 1743189704859,
        "options(notNull)": 1743189707204
      }
    ],
    "OYHeMdJjLvU3-BNp1wM_j": [
      "tableColumnEntities",
      1743189715094,
      -1,
      {
        "name": 1743189719713
      }
    ],
    "fVj8jTdpY-hcq_GJWWNDG": [
      "tableColumnEntities",
      1743189760885,
      -1,
      {
        "name": 1743482918554,
        "dataType": 1743189766303,
        "options(notNull)": 1743189767339,
        "comment": 1743193504451
      }
    ],
    "k6gk5UQwsxXLvv9OcU4nP": [
      "tableEntities",
      1743189972768,
      -1,
      {
        "name": 1743189976323
      }
    ],
    "Q4TCZsphfI-8Mf6Vja7Nb": [
      "tableColumnEntities",
      1743189981196,
      -1,
      {
        "name": 1743189982511,
        "options(primaryKey)": 1743189984005,
        "dataType": 1743189985492,
        "options(autoIncrement)": 1743189986542
      }
    ],
    "Ed59KzbMyU_hoBVT5Lwd6": [
      "tableColumnEntities",
      1743189988155,
      -1,
      {
        "name": 1743190001314,
        "dataType": 1743190003453,
        "comment": 1743193509437
      }
    ],
    "1B4m49y4IzAAqVlFDcTTo": [
      "tableColumnEntities",
      1743190073926,
      -1,
      {
        "name": 1743190075941,
        "dataType": 1743190078058,
        "options(notNull)": 1743190079064,
        "options(unique)": 1743190084811,
        "comment": 1743193514224
      }
    ],
    "xdqgyIztls-UQqfqFChat": [
      "tableColumnEntities",
      1743190093568,
      -1,
      {
        "name": 1743190116567,
        "dataType": 1743190119321,
        "comment": 1743193516400
      }
    ],
    "x-mBgeQkFhFl6KglK-ruq": [
      "tableColumnEntities",
      1743190123960,
      -1,
      {
        "name": 1743190137731,
        "dataType": 1743190139482,
        "comment": 1743193518424
      }
    ],
    "uFXpAuPFigb73C_P4dj9s": [
      "tableColumnEntities",
      1743190151428,
      -1,
      {
        "name": 1743190153276,
        "dataType": 1743190158402,
        "options(notNull)": 1743190166027,
        "comment": 1743193524624
      }
    ],
    "dnmsAjXYXxXTjFyQ6iWP-": [
      "tableColumnEntities",
      1743190151660,
      -1,
      {
        "name": 1743190155786,
        "dataType": 1743190161857,
        "options(notNull)": 1743190166766,
        "comment": 1743193527523
      }
    ],
    "X7ATPi90XUCOEfhsAgP3A": [
      "tableColumnEntities",
      1743190225104,
      -1,
      {
        "name": 1743190230982,
        "dataType": 1743190242331,
        "options(notNull)": 1743190243534,
        "comment": 1743193529532
      }
    ],
    "19WB5HtH1Fv6RpeWOt5UL": [
      "tableColumnEntities",
      1743190247796,
      -1,
      {
        "name": 1743190260236,
        "dataType": 1743190262039,
        "comment": 1743193531798
      }
    ],
    "rwDRwuP8sDfOIN6x_Mery": [
      "tableColumnEntities",
      1743190303699,
      1743190309376,
      {}
    ],
    "v9qQz0mMA3P8pagNUQmqn": [
      "tableColumnEntities",
      1743190337474,
      -1,
      {
        "name": 1743190343316,
        "dataType": 1743190345940,
        "options(notNull)": 1743190347137,
        "comment": 1743193521086
      }
    ],
    "m-zNFQbJONvHYznbH75aV": [
      "tableColumnEntities",
      1743190393499,
      1743190398524,
      {
        "name": 1743190395868
      }
    ],
    "67xbok1Y-x6xJkJ0KYPBX": [
      "tableColumnEntities",
      1743190419086,
      1743191038028,
      {
        "options(notNull)": 1743190419086,
        "name": 1743190419086,
        "dataType": 1743190419086,
        "default": 1743190419086,
        "comment": 1743190419086
      }
    ],
    "um5MuIYJ750ECNHQTiRO0": [
      "relationshipEntities",
      1743190419086,
      1743190450082,
      {}
    ],
    "DQPJeMxmxB2PXWmQFIqXe": [
      "tableColumnEntities",
      1743191036608,
      -1,
      {
        "options(notNull)": 1743191036608,
        "name": 1743191042446,
        "dataType": 1743191036608,
        "default": 1743191036608,
        "comment": 1743191036608
      }
    ],
    "rVgkj5AyBYvNBO9CF6fa7": [
      "relationshipEntities",
      1743191036608,
      -1,
      {}
    ],
    "UMFGck6g10hYmb9mXtTh7": [
      "tableEntities",
      1743192841541,
      -1,
      {
        "name": 1743192846973
      }
    ],
    "G3TCzSCX0GZ2Q2PhyMWfb": [
      "tableColumnEntities",
      1743192848465,
      -1,
      {
        "name": 1743192849631,
        "options(primaryKey)": 1743192853033,
        "dataType": 1743192854403,
        "options(autoIncrement)": 1743192856109
      }
    ],
    "yD4JcoUrH2OXaguk9DceS": [
      "tableColumnEntities",
      1743192857473,
      -1,
      {
        "name": 1743192862218,
        "dataType": 1743192864752,
        "comment": 1743193534991
      }
    ],
    "oDPjfbBn0pJNIdzwLr9GS": [
      "tableColumnEntities",
      1743192907999,
      -1,
      {
        "name": 1743192909832,
        "dataType": 1743192916456,
        "options(notNull)": 1743192917490,
        "comment": 1743193537091
      }
    ],
    "rFlsFgxL4vhIZgbIdNPqj": [
      "tableColumnEntities",
      1743192962397,
      -1,
      {
        "name": 1743192976345,
        "dataType": 1743192979099,
        "comment": 1743193539139
      }
    ],
    "4xGlhXhgSsgkSovDtnFuW": [
      "tableColumnEntities",
      1743192990923,
      -1,
      {
        "name": 1743192993946,
        "dataType": 1743192996286,
        "options(notNull)": 1743192998850,
        "comment": 1743193543027
      }
    ],
    "2fnSIncnveVTN0s0AOcKu": [
      "tableColumnEntities",
      1743193004713,
      -1,
      {
        "name": 1743193015923,
        "dataType": 1743193017330,
        "comment": 1743193546290
      }
    ],
    "-AOF6KsloMweaZcT__LND": [
      "tableColumnEntities",
      1743193048471,
      -1,
      {
        "name": 1743193051017,
        "dataType": 1743193053721,
        "comment": 1743193548968
      }
    ],
    "vKMkGVYIkneWxYfjfnMCw": [
      "tableColumnEntities",
      1743193072464,
      -1,
      {
        "name": 1743484809838,
        "dataType": 1743193082011,
        "comment": 1743193552266
      }
    ],
    "ihf9m2XMVtkasqHdDx6NK": [
      "tableColumnEntities",
      1743193072971,
      -1,
      {
        "name": 1743484817238,
        "dataType": 1743193148293,
        "comment": 1743193554516
      }
    ],
    "ME3yz1CS96r3rYgJAGsNm": [
      "tableColumnEntities",
      1743193073292,
      -1,
      {
        "name": 1743484823422,
        "dataType": 1743193161331,
        "comment": 1743193557309
      }
    ],
    "zpSfoyLRTwgOx-vE6Olzk": [
      "tableColumnEntities",
      1743193073605,
      -1,
      {
        "comment": 1743193559627,
        "name": 1743484916166,
        "dataType": 1743193675994
      }
    ],
    "LLoo54Fjta5vpg4mDIakU": [
      "tableColumnEntities",
      1743193226648,
      -1,
      {
        "options(notNull)": 1743193226648,
        "name": 1743193230195,
        "dataType": 1743193226648,
        "default": 1743193226648,
        "comment": 1743193226648
      }
    ],
    "wXwvFbfUjG9xH9zyvOrkN": [
      "relationshipEntities",
      1743193226648,
      -1,
      {}
    ],
    "-KYfS02ynXeMTq2v_6I4V": [
      "tableColumnEntities",
      1743193630049,
      -1,
      {
        "name": 1743193633998,
        "dataType": 1743193637103,
        "comment": 1743193683125
      }
    ],
    "icuFCIVrcrOO0LHZhiCZz": [
      "tableColumnEntities",
      1743193651888,
      -1,
      {
        "name": 1743193667617,
        "dataType": 1743193674011,
        "comment": 1743193687305
      }
    ],
    "z5HbAa7vUAuVEjrFINqn-": [
      "tableColumnEntities",
      1743193691438,
      -1,
      {
        "name": 1743193694490,
        "dataType": 1743193697565,
        "comment": 1743193702661
      }
    ],
    "TfUfFQTUrHCHOOkDylcg-": [
      "tableEntities",
      1743193815040,
      -1,
      {
        "name": 1743193818346,
        "ui.color": 1743195491931
      }
    ],
    "gejS22JXXqG7sujJS8L56": [
      "tableColumnEntities",
      1743193848328,
      -1,
      {
        "name": 1743193850005,
        "dataType": 1743193851995,
        "options(primaryKey)": 1743193853338,
        "options(autoIncrement)": 1743193854775
      }
    ],
    "-r18NtfO0dcJ7LUpa94jD": [
      "tableColumnEntities",
      1743193855875,
      -1,
      {
        "name": 1743193858763,
        "dataType": 1743193861322,
        "comment": 1743193883872
      }
    ],
    "ONtIbr1S93izMJdlGpB9-": [
      "tableColumnEntities",
      1743193885032,
      1743195598767,
      {
        "name": 1743193888959,
        "dataType": 1743193891462,
        "options(notNull)": 1743193892996,
        "comment": 1743193901244
      }
    ],
    "klxkfJplif1_Bue8-Qftc": [
      "tableColumnEntities",
      1743193902155,
      1743195610082,
      {
        "options(primaryKey)": 1743195493950,
        "name": 1743195519800,
        "dataType": 1743195525956
      }
    ],
    "9FkfvZlwRtNfRXyymHv7P": [
      "tableColumnEntities",
      1743193953244,
      1743195610692,
      {
        "name": 1743195524138,
        "dataType": 1743195528856,
        "options(notNull)": 1743195529896
      }
    ],
    "52gLdrGzSBOo_6UuINyUb": [
      "tableColumnEntities",
      1743193953398,
      1743195532691,
      {}
    ],
    "VUajaAVNffwcYfjiayyxl": [
      "tableColumnEntities",
      1743193966119,
      -1,
      {
        "options(notNull)": 1743193966119,
        "name": 1743193969820,
        "dataType": 1743193966119,
        "default": 1743193966119,
        "comment": 1743193966119
      }
    ],
    "a0k0AVqEVG5GLgywFUyJD": [
      "relationshipEntities",
      1743193966119,
      -1,
      {}
    ],
    "7eU1c8GC4d8LwYhianJPW": [
      "tableColumnEntities",
      1743194007876,
      -1,
      {
        "options(notNull)": 1743194007876,
        "name": 1743194019519,
        "dataType": 1743194007876,
        "default": 1743194007876,
        "comment": 1743194007876
      }
    ],
    "yNCYEL_cxlKJPkKB-8zDT": [
      "relationshipEntities",
      1743194007877,
      -1,
      {}
    ],
    "bUst6_9eM3mm_tJf_TJlB": [
      "indexEntities",
      1743195501071,
      1743195505061,
      {}
    ],
    "xCSZrnrvV2RwBa1ZKe1av": [
      "indexEntities",
      1743195503214,
      1743195504426,
      {}
    ],
    "vmy7PFcH7klrsFVIuy7io": [
      "tableColumnEntities",
      1743195598676,
      1743484614372,
      {
        "options(notNull)": 1743195598676,
        "name": 1743195606329,
        "dataType": 1743195598676,
        "default": 1743195598676,
        "comment": 1743195598676
      }
    ],
    "nqyy5F4vF3q7Zw1k31Cx1": [
      "relationshipEntities",
      1743195598676,
      1743484614372,
      {}
    ],
    "hzD4US8cz9t1D-KXsIw6O": [
      "tableColumnEntities",
      1743195631770,
      1743484617004,
      {
        "options(notNull)": 1743195631770,
        "name": 1743195636950,
        "dataType": 1743195631770,
        "default": 1743195631770,
        "comment": 1743195631770
      }
    ],
    "F08ha7cF-OdP3E7QS9HvQ": [
      "relationshipEntities",
      1743195631770,
      1743484617004,
      {}
    ],
    "NuNVCLHgW5SOGYH5cyXac": [
      "tableColumnEntities",
      1743483075300,
      1743483076963,
      {}
    ],
    "2llchjes-2OdIvVreBezk": [
      "tableEntities",
      1743484412448,
      -1,
      {
        "name": 1743484526427
      }
    ],
    "T5MawaUQnRwdfFWTzrU_D": [
      "tableColumnEntities",
      1743484421269,
      1743485422073,
      {
        "name": 1743484449092,
        "dataType": 1743484466715,
        "options(primaryKey)": 1743484473723
      }
    ],
    "vej4xRNfYuELtWXUYynDa": [
      "tableColumnEntities",
      1743484462296,
      1743485456337,
      {
        "name": 1743484464825,
        "dataType": 1743484470990,
        "options(primaryKey)": 1743484474854
      }
    ],
    "_V_VZjLLabtFzS-3et3li": [
      "tableColumnEntities",
      1743484477198,
      -1,
      {
        "name": 1743484668123,
        "dataType": 1743484672761,
        "options(notNull)": 1743484673594
      }
    ],
    "MGp7p4YXrKB95APH2O45A": [
      "tableColumnEntities",
      1743484589268,
      -1,
      {
        "name": 1743484592144,
        "dataType": 1743484594358,
        "options(notNull)": 1743484595916
      }
    ],
    "s9Lykm_XCKPeJqoX1B9Gr": [
      "tableColumnEntities",
      1743484688387,
      -1,
      {
        "name": 1743484712908,
        "dataType": 1743484706298,
        "comment": 1743484742613,
        "options(notNull)": 1743485086808
      }
    ],
    "tx55YQ9N37YPwsLWWlx5i": [
      "tableColumnEntities",
      1743484764832,
      -1,
      {
        "name": 1743484806123,
        "dataType": 1743484778538,
        "options(notNull)": 1743485085788,
        "comment": 1743485134560
      }
    ],
    "IC9Xhfvu4y8srVzJhf0Dr": [
      "tableColumnEntities",
      1743484792537,
      -1,
      {
        "name": 1743484976686,
        "comment": 1743485140330,
        "dataType": 1743485078146
      }
    ],
    "8Uga4a146h4ATSL5R3JUs": [
      "tableColumnEntities",
      1743484985681,
      -1,
      {
        "name": 1743485076369,
        "dataType": 1743485079562,
        "comment": 1743485097842
      }
    ],
    "wX1LdQt64Z-MtDQX5UduM": [
      "tableColumnEntities",
      1743484986155,
      -1,
      {
        "name": 1743485103954,
        "dataType": 1743485147021,
        "comment": 1743485150178
      }
    ],
    "3HSwvcCkUj9SsjmMB0Fpl": [
      "tableColumnEntities",
      1743484986492,
      1743491766883,
      {
        "name": 1743485114745,
        "dataType": 1743485120671,
        "comment": 1743485123939
      }
    ],
    "t2cYLsL_5ubnKwxpdoc0K": [
      "tableColumnEntities",
      1743484986677,
      -1,
      {
        "name": 1743485181501,
        "dataType": 1743485164694,
        "comment": 1743485166028
      }
    ],
    "NWB0mSyeoixH9v28FyPse": [
      "tableColumnEntities",
      1743484986837,
      -1,
      {
        "name": 1743485183891,
        "dataType": 1743485173787,
        "comment": 1743485176618
      }
    ],
    "VKfQV0PjauvDLtcyMP6k-": [
      "tableColumnEntities",
      1743484987022,
      -1,
      {
        "name": 1743485189015,
        "dataType": 1743485195562,
        "comment": 1743485197004
      }
    ],
    "1c0sTqnilFvOy8BLOhN8x": [
      "tableColumnEntities",
      1743484987189,
      -1,
      {
        "name": 1743485205462,
        "dataType": 1743485218278,
        "comment": 1743485224324
      }
    ],
    "apPDgS6PHErGdvOGVjUtj": [
      "tableColumnEntities",
      1743485201709,
      -1,
      {
        "name": 1743485209140,
        "dataType": 1743485219803,
        "comment": 1743485225203
      }
    ],
    "NFt3NVKwF6uc3ePhAX-Ca": [
      "tableColumnEntities",
      1743485201957,
      -1,
      {
        "name": 1743485215349,
        "dataType": 1743485222288,
        "comment": 1743485230037
      }
    ],
    "Cj6F8Xl9qtF9rSNtP_7Yy": [
      "tableColumnEntities",
      1743485202109,
      -1,
      {
        "name": 1743485237166,
        "dataType": 1743485242095,
        "comment": 1743485243972
      }
    ],
    "Ra7eBNVZbcRgryKCjReG8": [
      "tableColumnEntities",
      1743485202270,
      -1,
      {
        "name": 1743485246079,
        "dataType": 1743485247419,
        "comment": 1743485249359
      }
    ],
    "03GnrinE3d35Hz1eO37VC": [
      "tableColumnEntities",
      1743485202430,
      -1,
      {
        "name": 1743485252908,
        "dataType": 1743485258237,
        "comment": 1743485259134
      }
    ],
    "getTXJ9LWmt4y7AiPO8Fe": [
      "tableColumnEntities",
      1743485202583,
      -1,
      {
        "name": 1743485275973,
        "dataType": 1743485279558,
        "comment": 1743485281296
      }
    ],
    "8hUROBkJ7_cVcxUR7lptR": [
      "tableColumnEntities",
      1743485282532,
      -1,
      {
        "name": 1743485284881,
        "dataType": 1743485286849,
        "comment": 1743485290132
      }
    ],
    "STKAQYp4WJv78vhvntt40": [
      "tableColumnEntities",
      1743485282686,
      -1,
      {
        "name": 1743485291443,
        "dataType": 1743485296228,
        "comment": 1743485298103
      }
    ],
    "rxB_UTLO6FZ21VyeJYI4B": [
      "tableColumnEntities",
      1743485282854,
      -1,
      {
        "name": 1743485302130,
        "comment": 1743485303353,
        "dataType": 1743485310015
      }
    ],
    "B4P4ZHNsekXf2lazsCL3S": [
      "tableColumnEntities",
      1743485304587,
      -1,
      {
        "name": 1743485308235,
        "dataType": 1743485311321,
        "comment": 1743485313786
      }
    ],
    "EkaW2vauFq9IQHe4hxJPW": [
      "tableColumnEntities",
      1743485304755,
      -1,
      {
        "name": 1743485315436,
        "dataType": 1743485316855,
        "comment": 1743485318088
      }
    ],
    "uGSjOUxc1L0LCoPWmKdEQ": [
      "tableColumnEntities",
      1743485304923,
      -1,
      {
        "name": 1743485321577,
        "dataType": 1743485323036,
        "comment": 1743485325206
      }
    ],
    "4a8pcWBDCtPjzsBdLfKHl": [
      "tableColumnEntities",
      1743485305580,
      -1,
      {
        "name": 1743485331902,
        "dataType": 1743485372512,
        "comment": 1743485376907
      }
    ],
    "Oh4Kq6BcDVzxGhn2CHNam": [
      "tableColumnEntities",
      1743485330186,
      -1,
      {
        "name": 1743485335631,
        "dataType": 1743485339228,
        "comment": 1743485379785
      }
    ],
    "4oYFoCJR3kfEfjKygQtzl": [
      "tableColumnEntities",
      1743485403913,
      -1,
      {
        "options(notNull)": 1743485403914,
        "name": 1743485410824,
        "dataType": 1743485403914,
        "default": 1743485403914,
        "comment": 1743485403914,
        "options(primaryKey)": 1743485993346
      }
    ],
    "6k-GGIrh-ow5KBjod7T_K": [
      "relationshipEntities",
      1743485403914,
      -1,
      {}
    ],
    "uV0-j_WuumZJAwlRcPKEA": [
      "tableColumnEntities",
      1743485441521,
      -1,
      {
        "options(notNull)": 1743485441521,
        "name": 1743485452066,
        "dataType": 1743485441521,
        "default": 1743485441521,
        "comment": 1743485441521,
        "options(primaryKey)": 1743485995945
      }
    ],
    "2Wggrjuu7zZCfPF2am5hk": [
      "relationshipEntities",
      1743485441521,
      -1,
      {}
    ],
    "rlWeljHEwuJdUpXsN-Y89": [
      "tableColumnEntities",
      1743485969534,
      -1,
      {
        "name": 1743485991007,
        "dataType": 1743485982876,
        "options(notNull)": 1743485983787,
        "options(autoIncrement)": 1743485984959,
        "options(primaryKey)": 1743485994726
      }
    ],
    "dBa3QmNzf0t9A_gVfjtuA": [
      "tableColumnEntities",
      1743486770125,
      -1,
      {
        "name": 1743486772573,
        "dataType": 1743486774964,
        "options(notNull)": 1743491771577,
        "comment": 1743491780197
      }
    ],
    "gkN182r__0J_E9N2aJo_Y": [
      "tableColumnEntities",
      1743486781239,
      1743486788538,
      {
        "name": 1743486782914
      }
    ],
    "QwpWeg-mHg4TXWG-zjwkh": [
      "tableColumnEntities",
      1743486784361,
      1743486787683,
      {}
    ],
    "xK4T9hnP-xH7oHWJBnCrW": [
      "tableColumnEntities",
      1743491752195,
      -1,
      {
        "name": 1743491755045,
        "dataType": 1743491759791,
        "comment": 1743491762026,
        "options(notNull)": 1743491768802
      }
    ]
  }
}